uaturl=http://demo.opencart.com/
testurl=https://tutorialsninja.com/demo/
stageurl=https://tutorialsninja.com/demo/

os=Windows
browser=Chrome
environment=test










fristname=Vish
lastname=kk
validemail=vishnu.71881@gmail.com
invalidemail=vishnu.1123@gmail

tkuforregisteringactualsenderemail=account-update@opencart.com
tkuforregisteringactualemailBody=Get to know your exclusive perks.Alert: get 2% back in rewards at Open Cart with our Exclusive Platinum Card Apply.
tkuforregisteringactualemailSubject=Thanks for Registering..!

telephone=1234567890


invalidemailno@=vish
invalidemailnothingafter@=vish@
invalidemailnodomain=vish@gmail.

password=Vishnu123
validpassword=Valid1Password!
invalidpassword=Vish






existingproduct=HP
nonexistingproduct=Honda