uaturl=http://demo.opencart.com/
testurl=https://tutorialsninja.com/demo/
stageurl=https://tutorialsninja.com/demo/

firstname=Vish
lastname=kk
validemail=vishnu.71881@gmail.com
password=Vishnu123
telephone=1234567890

invalidemail=vishnu.1123@gmail
invalidemailno@=vish
invalidemailnothingafter@=vish@
invalidemailnodomain=vish@gmail.


validpassword=Valid1Password!
invalidpassword=Vish





